REDIS_URL=redis://localhost:6379
OAUTH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
OAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HOSTNAME=http://meetupcoming-local.herokuapp.com:5000
